daemon off;

user www-data www-data;  ## Default: nobody
worker_processes 5;  ## Default: 1
error_log /dev/stderr;
pid /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  include mime.types;
  include fastcgi.conf;
  index index.html index.htm index.php;

  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout  main;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  include piler.conf;
}
